# 端口号
PORT=3003

# 应用名称
NEXT_PUBLIC_APP_NAME=V2Proxy

# URL
NEXT_PUBLIC_BASE_URL=https://www.v2proxy.com

# DOC
NEXT_PUBLIC_DOC_URL=https://doc.v2proxy.com

# 版权信息
NEXT_PUBLIC_COPYRIGHT='V2Proxy Inc.'

# 客服电报
NEXT_PUBLIC_SUPPORT_TELEGRAM=https://t.me/v2proxycom

# 客服邮箱
NEXT_PUBLIC_SUPPORT_EMAIL=support@v2proxy.com

# token
NEXT_PUBLIC_TOKEN_KEY=token

# API接口
NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_API_BASE_URL=https://api.v2proxy.com/api/v1


# 网站分析
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_GA_ID=

# Clarity埋点分析
NEXT_PUBLIC_CLARITY_PROJECT_ID=